<!DOCTYPE html>
<html>
<head>
</head>
<style>
  table th{
    text-align: left;
    background-color: #3a6070;
    color: white;
    padding: 4px,30px,4px,8px;
  }
  table td{
    border: 1px solid #e3e3e3;
    padding: 4px,8px;
  }
.players {
    position: absolute;
    display: inline;
  top : 18%;
  right:35%;
    margin: 25px;
    padding: 0px;
    font-size: 105%;
    float:left;
    width:850px;
  }
.news {
    background-color: #e5e4d7;
    margin: 10px;
    padding: 20px;
    font-size: 105%;
    float:right;
    width:50%;
     clear: right;
    }
  .news p {
   text-align: right;
  }
  #navbar ul {
    padding: 5px;
    list-style-type: none;
    text-align: right;
    background-color: #5c755e;
    margin: 0px;
    height: 55px;
  }
#navbar ul li {
  display: inline;
  font-size: 200%;
}
#navbar ul li a{
  color: #A52A2A;
}
#navbar ul li a:hover{
  color: #A52A2A;
  background-color: black;
  }
#navbar img{
    position: absolute;
    top: 0%;
    max-width: 50px;
    max-height:100px;
    margin: 30 auto;
    border-radius: 50%;
}
body{
    background-color: #9c9f84;
    margin: 0px;
    font-family: Verdana,Georgia,serif;
    font-size: 14px;
  }
</style>
<div id="navbar">
<ul>
<li><a href="{% url 'updateclub' user.id %}">{{request.user.club.club_name}}</a></li>
<li><a href="/logout">logout</a></li>
<li><a href="home">HOME</a></li>
</ul>
<img src="{{request.user.club.logo.url}}">
</div>
<form method="get">
	{{myFilter.form}}
	<button>Search</button>
</form>
<div class="news">
{% for new in news %}
  <p>{{new.date_created}}</p>
  <h3>{{new}}</h3>
  {{new.message}}
  {{new.date}}
  <p>the meeting date : {{new.dead_line}}</p>
  {%endfor%}
</div>
<div class="news">
{% for new in generals %}
	<p>{{new.date_created}}</p>
	<h3>{{new}}</h3>
	{{new.message}}
	{{new.date}}
	<p>The meeting Date : {{new.dead_line}}</p>
	{%endfor%}
</div>
<body>

<div class="players">
<table style="width:50%">
  <tr>
  	<th>num</th>
    <th>name</th>
    <th>goals</th>
    <th>salary</th>
    <th>malia_number</th>
    <th>update</th>
    <th>delete</th>
    <th>send</th>
  </tr>
 {% for player in players %}
    <tr>
   <td>{{ forloop.counter }}</td> 
	<td>{{player.Player_name}}</td>
	<td>{{player.goal_scored}}</td>
	<td>{{player.salary}}</td>
	<td>{{player.malia_number}}</td>
	<td><a href="{% url 'updateplayerclub' player.id %}">Update</a></td>
  <td><a href="{% url 'removeplayerclub' player.id %}">Remove</a></td>
  <td><a href="{% url 'messagetoplayer' player.id %}">Message</a></td>
  {%endfor%}
  </tr>
</table>
</div>
</body>
</html>
